worker_processes  5;
error_log  /tmp/n_error.log;
pid        /tmp/n_nginx.pid;
daemon off;

events {}

http {
  access_log  /tmp/n_access.log;
  client_body_temp_path /tmp/ng-body;
  # proxy_cache_path /tmp/ng-proxy levels=1:2 keys_zone=one:10m;

  keylog on;
  keylog_file /tmp/keylog.txt;

  server {
    listen              3443 ssl;
    ssl_certificate     localhost.pem;
    ssl_certificate_key localhost-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
  }

}

stream {
  keylog on;
  keylog_file /tmp/keylog-stream.txt;

  server {
    listen              3543 ssl;
    ssl_certificate     localhost.pem;
    ssl_certificate_key localhost-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_pass 127.0.0.1:3443;
    proxy_ssl on;
  }
}
